<%@ Master Language="VB" AutoEventWireup="false" CodeFile="Site.Master.vb" Inherits="Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    Logistics Supplier Scorecard</h1>
                <h2 align="center">
                    <asp:Label ID="lblPageHeader" runat="server" ForeColor="#3A4F63" Text="Label"></asp:Label>
                </h2>
            </div>
            <div class="loginDisplay">
                <asp:ImageButton ID="ibLogo" runat="server" ImageUrl="~/Images/irwin.jpg" 
                    PostBackUrl="~/Default.aspx" />
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem Text="Score" Value="Score" NavigateUrl="~/Score.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Reporting" Value="Reporting" NavigateUrl="~/Default.aspx"></asp:MenuItem>
                        <asp:MenuItem Text="Administration" Value="Administration" 
                            NavigateUrl="~/Administration.aspx">
                            <asp:MenuItem NavigateUrl="~/Supplier.aspx" Text="Edit Supplier" 
                                Value="Supplier"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Data.aspx" Text="Edit Data" 
                                Value="Data"></asp:MenuItem>
                        </asp:MenuItem>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
